"""Задание 1
Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2"""

# Используем функцию "type" что бы выяснить тип вырожения

print(type(15 * 3))
print(type(15 / 3))
print(type(15 // 3))
print(type(15 ** 3))



""" Task 2
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? 
Как модифицировать это условие для чисел со знаком?
"""




info_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for new_list in info_list:
    if new_list.isdigit():                        # проверяем список на цифры
        print('"'f'{int(new_list):02}', end='" ') # выводим в строку цифры и добовляем 0
    else:
        print(new_list, end=" ")                  # выводим оставшееся в строку





""" Задание 4
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать из этих
имён и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить
имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""

data = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in data:                            #Выполняыет перебор списка "data" и записывается в переменную "name"

    print("Привет ", name.split()[-1].title())
#Выводим информацию через функию "print"
#Методом "split" разделяем список, по умолчанию пробел, [-1] указываем на нужный индекс
#Методом "title" меняем первый символ на верхний регистр а остальные симвоны переводим в нижний



"""Задание 5
Создать вручную список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в 
виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить 
рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек 
(должно быть 07 коп или 00 коп).  

Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, 
что объект списка после сортировки остался тот же).

Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров 
по возрастанию, написав минимум кода?
"""





price_list = [45.82, 125.71, 177.27, 69, 136.25, 76.75, 42.05, 73.14, 195.75, 184, 190.25, 149.14, 150.95, 131.75, 52.17, 96.13,
91.94, 181.72, 199.00, 178.90]

for new_list in sorted(price_list):    # сортируем список от меньшего к большему
     ruble = int(new_list)             # оставляем целую часть
     penny = (new_list - ruble) * 100  # вычитаем от остатка целую часть и переводим остатот в целые
     print(f' {ruble} руб {penny:02.0f} коп', end = ', ') # выводим занчение в строку, добовляем нули, и уберам числа после запятой, добавля5ем кавычки





price_list = [45.82, 125.71, 177.27, 69, 136.25, 76.75, 42.05, 73.14, 195.75, 184, 190.25, 149.14, 150.95, 131.75, 52.17, 96.13,
91.94, 181.72, 199.00, 178.90]

for new_list in sorted(price_list, reverse=True): # сортируем от большего к меньшему
     ruble = int(new_list)
     penny = (new_list - ruble) * 100
     print(f' {ruble} руб {penny:02.0f} коп', end = ', ')



price_list = [45.82, 125.71, 177.27, 69, 136.25, 76.75, 42.05, 73.14, 195.75, 184, 190.25, 149.14, 150.95, 131.75, 52.17, 96.13,
 91.94, 181.72, 199.00, 178.90]

for new_list in sorted(price_list)[15:]: # сортировка от меньшего к большему, и вывод ТОП 5 дорогих товаров
     ruble = int(new_list)
     penny = (new_list - ruble) * 100
     print(f' {ruble} руб {penny:02.0f} коп', end=', ')



'''Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров 
по возрастанию, написав минимум кода?
'''

price_list = [45.82, 125.71, 177.27, 69, 136.25, 76.75, 42.05, 73.14, 195.75, 184, 190.25, 149.14, 150.95, 131.75, 52.17, 96.13,
 91.94, 181.72, 199.00, 178.90]

for new_list in sorted(price_list, reverse=True)[:5][::-1]: # не совсем понял задание, выполнил как понял, отредактировав строчку
     ruble = int(new_list)
     penny = (new_list - ruble) * 100
     print(f' {ruble} руб {penny:02.0f} коп', end=', ')

